---
- name: Download and install the Elasticsearch repository's GPG key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present
  become: yes

- name: Add the Elasticsearch repository to the system
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
    state: present
  become: yes

- name: Update system packages again
  apt:
    update_cache: yes
  become: yes

- name: Install Elasticsearch
  apt:
    name: elasticsearch
    state: present
  become: yes

- name: Copy elasticsearch.yml
  copy:
    src: /home/lenovo/actions-runner/_work/devopspetclinic/devopspetclinic/elastic/elasticsearch.yml
    dest: /etc/elasticsearch/elasticsearch.yml

- name: Enable and start Elasticsearch service
  systemd:
    name: elasticsearch
    state: started
    enabled: yes
  become: yes

- name: Download and install the Kibana repository's GPG key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present
  become: yes

- name: Add the Kibana repository to the system
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/7.x/apt stable main
    state: present
  become: yes

- name: Update system packages again
  apt:
    update_cache: yes
  become: yes

- name: Install Kibana
  apt:
    name: kibana
    state: present
  become: yes

- name: Copy kibana.yml
  copy:
    src: /home/lenovo/actions-runner/_work/devopspetclinic/devopspetclinic/elastic/kibana.yml
    dest: /etc/kibana/kibana.yml

- name: Enable and start Kibana service
  systemd:
    name: kibana
    state: started
    enabled: yes
  become: yes

- name: Download Metricbeat package
  get_url:
    url: https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.15.2-amd64.deb
    dest: /tmp/metricbeat-7.15.2-amd64.deb

- name: Install Metricbeat
  apt:
    deb: /tmp/metricbeat-7.15.2-amd64.deb
    state: present
  become: yes

- name: Download Heartbeat package
  get_url:
    url: https://artifacts.elastic.co/downloads/beats/heartbeat/heartbeat-7.15.2-amd64.deb
    dest: /tmp/heartbeat-7.15.2-amd64.deb

- name: Install Heartbeat
  apt:
    deb: /tmp/heartbeat-7.15.2-amd64.deb
    state: present
  become: yes

- name: Copy heartbeat.yml
  copy:
    src: /home/lenovo/actions-runner/_work/devopspetclinic/devopspetclinic/elastic/heartbeat.yml
    dest: /etc/heartbeat/heartbeat.yml

- name: Copy metricbeat.yml
  copy:
    src: /home/lenovo/actions-runner/_work/devopspetclinic/devopspetclinic/elastic/metricbeat.yml
    dest: /etc/metricbeat/metricbeat.yml

- name: Enable and start Metricbeat service
  systemd:
    name: metricbeat
    state: started
    enabled: yes
  become: yes

- name: Enable and start Heartbeat service
  systemd:
    name: heartbeat-elastic
    state: started
    enabled: yes
  become: yes

- name: Pause for Kibana to start
  pause:
    seconds: 30
    prompt: "Pausing for 30 seconds to allow Kibana to start..."

- name: Create Kibana index pattern
  uri:
    url: "http://localhost:5601/api/index_patterns/index_pattern"
    method: POST
    body_format: json
    headers:
      Content-Type: "application/json"
      kbn-xsrf: "true"
    body:
      index_pattern:
        title: "*"
        timeFieldName: "@timestamp"
    return_content: yes
  register: response

- debug:
    var: response.content